.icon {
  width: 12px;
  min-height: 11px;
  display: inline-block;
  background: url("../images/sprite.png") no-repeat;
  &.yes{
    background-position: 0px 0px;
  }
  &.no {
    background-position: -15px 0px;
  }
}
.icon2{
  width: 17px;
  min-height: 15px;
  display: inline-block;
  background: url("../images/sprite-add.png") no-repeat;
  margin-right: 8px;
  &.list{
    background-position: 0px 0px;
  }
  &.lists {
    background-position: -17px 0px;
  }
  &.email {
    background-position: -36px 0px;
  }
}
.icon-pay{
  width: 34px;
  min-height: 21px;
  display: inline-block;
  background: url("../images/icon-pay.png") no-repeat;
  margin-right:2px;
  &.paypal{
    background-position: 0px 0px;
  }
  &.discovery {
    background-position: -42px 0px;
  }
  &.mastercard {
    background-position: -86px 0px;
  }
  &.visa {
    background-position: -127px 0px;
  }
}
.icon-follow{
  width: 16px;
  min-height: 18px;
  display: inline-block;
  background: url("../images/icon-follow.png") no-repeat;
  &.facebook{
    background-position: 0px 0px;
  }
  &.twitter {
    background-position: -35px 0px;
  }
  &.linked {
    background-position: -73px 0px;
  }
  &.rss {
    background-position: -113px 0px;
  }
&.dribbble {
  background-position: -148px 0px;
}
}
