// out: ../css/styles.css, sourcemap: true, compress: true
@import "varible";
@import "mixins";
@import "icons";
@import "fonts.css";

body,html {
  padding: 0px;
  margin: 0px auto;
  /*font-family: "Droid-Sans";*/
}

.bg-top{
  background:@bg_c;
  width:100%;
  float: left;
  position: relative;
}
.bg-line{
  position: absolute;
  width: 100%;
  min-height: 1px;
  background-color: #e7e7e7;
  left:30%;
  top:50px;
}
.container{
  width:940px;
  margin:0px auto;
}
.header{
  width:100%;
  min-height:96px;
  float: left;
}
.logo{
  float: left;
  width:150px;
  min-width:96px;
  float: left;
  margin-right:32px;
}
.menu{
  width: 758px;
  min-height:96px;
  float: left;
}
.menu-account{
  min-height:40px;
  display: flex;
  justify-content: space-between;
  .font(16px, #666666);
}
.lang-cur{
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
>div{
  select{
  border-style: hidden;
  }
}
}
.r-c{
  color: red;
}
.money{
   text-transform: uppercase;
  color: red;
  }
.account{
  width: 305px;
  float: right;

  ul{list-style: none;
    padding: 0px;
        li{display: inline-block;
      &::after{
        display: inline-block;
        content: "|"
      }
      &:last-child::after{
        display: none;
      }
      a{text-decoration: none;
        padding: 0px 6px;
        .font(16px, #666666);
      }
    }
  }
}
.menu-main{
  display: flex;
  justify-content: space-between;
  .home{
    ul{list-style: none;
      padding: 0px;
      li{display: inline-block;
        a{text-decoration: none;
          margin-right: 17px;
          text-transform: uppercase;
          .font(19px, #4b4b4b);
          font-weight: bold;
          &:hover{
            color:red;
            }
        }
        &:last-child a{
          margin-right: 0px;
      }
    }
  }
}
.search{
  ul{list-style: none;
    li{display: inline-block;
      a{
        margin-right: 5px;
          text-decoration: none;}
        &:first-child a{
          background-image: url("../images/search2.png");
          background-repeat: no-repeat;
          padding: 6px 15px;
          &:active{
            background-image: url("../images/search.png");
          }
        }
        &:nth-child(2) a{
          background-image: url("../images/corz2.png");
          background-repeat: no-repeat;
          padding: 6px 15px;
        &:active{
          background-image: url("../images/corz.png");
        }
          }
          &:last-child a{
            .font(16px, #666666);
          }
      }
  }
}
}
.bg-2{
  width: 100%;
  min-height: 46px;
  background-color: #f4f4f4;
  background: @bg_linear;
  float: left;
}
.down_head{
  float: left;
  width: 100%;
  min-height: 46px;
  ul{list-style: none;
    padding: 0px;
    li{display: inline-block;
      a{text-decoration: none;
        margin-right: 5px;
      .font(17px, #7a7a7a);
    &:hover{
      .font(17px, #fd5b5b)
      }}
        &::after{
          display: inline-block;
          content: "/"
        }
        &:last-child::after{
          display: none;
        }
      }
    }
  }
.box-right{
  width: 205px;
  float: left;
}
.name{
  text-transform: uppercase;
  .font(17px,#4b4b4b);
}
.line{
  width: 200px;
  min-height: 1px;
  background-color: #f0f0f0;
  margin:10px 1px 5px 4px;
}
.box1{
  /*min-height: 225px;*/
  margin-top: 35px;
  float: left;
  div{
    ul{list-style: square;
      padding: 0px 15px;
      margin-bottom: 0px;
      li{
        margin-top: 7px;
          color: #898989;
          &:hover{
            color: #fe5252;
          margin-left: 7px;}
        a{
          text-decoration: none;
          .font(16px,#898989);
          &:hover{
            color: #fe5252;
          }
        }
    }
  }
}
}
.best_seller{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
>div{
  display: flex;
  flex-direction: column;
  >a{text-transform: capitalize;
    text-decoration: none;
    margin-bottom: 5px;
    &:first-child{
        .font(14px,#666666)
    }
    &:last-child{
        .font(14px,red)
      }
    img{
      border: 1px solid #f2f2f2;
      padding: 2px;
    }
  }
}
}
.line-dote{
  width: 200px;
  min-height: 1px;
  background-image: url("../images/line4.png");
  background-repeat: repeat-x;
}
.shop{
  float: left;
  position: relative;
  a{
    width: 193px;
    display: inline-block;
    img{
      border: 1px solid #f2f2f2;
      padding: 2px;
    }
  &:hover{
    background: transparent;
    }
    >span{
      position: absolute;
      left:50px;
      bottom: 40px;
        display:block;
        width: 76px;
        background: red;
        border-radius: 5px;
        padding: 10px;
          .font(15px,#fdf4f4);
          text-align: center;
          text-transform: capitalize;
    }
  }
  }
  .box-left{
    width: 695px;
    margin-top: 40px;
    float: right;
  }
  .slide{
    float: left;
    width: 695px;
    min-height: 235px;
    padding: 2px;
    border: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
.big-image{
  position: relative;
  float: left;
}
.big-im-title{
  float: left;
  a{
    text-decoration: none;
    text-transform: uppercase;
    .font(25px,#ff5555);
    display: inline-block;
    position: absolute;
    left:275px;
    bottom: 30px;
  }
}
.new-prod{
  float: left;
  background: #b2b2b2;
  width: 40px;
  min-height: 230px;
  margin-right: 1px;
  text-transform: uppercase;
  .font(16px,#f5f5f5);
  position: relative;

  a{
    width: 200px;
    display: inline-block;
    transform:rotate(90deg);
    position: absolute;
    left: -80px;
    top: 65%;
  }
}
.products{
  float: left;
  width: 695px;
  min-height: 22px;
  display: flex;
  justify-content:space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  div{margin-right: 120px;
    &:last-child{
      margin-right: 0px;
    }
    a{
      text-decoration: none;
      img{
          margin-right: 5px;
      }
    }
  }
}

.sort-show{
  display: flex;
  justify-content: space-between;
>div{
  margin-right: 12px;
  select{
  border-style: hidden;
  .font(14px,#909090);
  padding: 3px;
}
  label{
    .font(15px,#666666);
  }
}
}
.shad
{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
.page{
  ul{list-style: none;
    padding: 0px;
    margin: 0px;
    li{display: inline-block;
      margin-right: 10px;
      &:last-child a{
        padding: 5px 11px;
        border-radius: 45%;
        background: #a5a3a3;
        .font(20px,#ffffff);
        color: white;
        &:hover{
          background: #fe5252;
          .font(20px,#ffffff);
      }
    }
      a{text-decoration: none;
        .font(16px,#a5a3a3);
        &:hover{
          .font(16px,#fe5252);
        }
      }
    }
  }
}
.product{
  width: 695px;
  min-height: 155px;
  float: right;
  margin-top: 40px;
  margin-bottom: 28px;
  .product-image{
    width: 200px;
    margin-right: 40px;
    float: left;
    position: relative;
    a{
      img{
        padding: 3px;
        border: 1px solid #f2f2f2;
      }
    }


    .hot{
        transform:rotate(-45deg);
      position: absolute;
      left: 6px;
      top:20px;
      a{
        .font(18px,white);
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }
}
.proguct-text{
  width: 455px;
  float: left;
  div{
    span{text-transform: uppercase;
      .font(20px,#555555);
      margin-bottom: 5px;}
    a{
      text-decoration: none;
    }
    ul{list-style: none;
      margin: 0px;
      padding: 0px;
      li{display: inline-block;
        a{
          .font(13px,#a5a3a3);
          >span{
            display: inline-block;
            .font(20px,#a5a3a3);
            text-decoration: line-through;
            margin-right: 5px;
          }
        }
      }
    }
    p{
      .font(16px,#a5a3a3);
  }
}
}

.reiting{
  width: 85px;
  display: inline-block;
}
.review{
  width: 200px;
  display: inline-block;
  ul{list-style: none;
    margin: 0px;
    padding: 0px;
    li{display: inline-block;
      &:first-child::after{
        display: inline-block;
        content: "|";
        color:#a5a3a3;
      }
    }
  }
}
.buy{
  ul{
  li{display: inline-block;
    margin-right: 15px;
    &:last-child::before{
      display: inline-block;
      content: url('../images/add.png');
      margin-right: 5px;
    }
      &:first-child a{
        .font(30px,#fe5252);
      }
      &:last-child a{
        text-transform: capitalize;
        .font(16px,#a5a3a3);
      }
    }
  }
}
.line3{
  width: 1px;
  min-height: 25px;
  background:#d7d7d7;
}
.add-email{
  li{
    margin-right: 15px;
    a{
      text-transform: capitalize;
      .font(17px,#a5a3a3);
    }
  }
}
.line4{
  float: left;
  background-image: url("../images/line4.png");
  background-repeat: repeat-x;
  width: 100%;
  min-height: 1px;
  margin: 22px 0px;
}
.line2{
  width: 695px;
  min-height: 1px;
  background:#e9e9e9;
    float: left;
}
.bg-info{
  width: 100%;
  min-height: 205px;
  background: #efefef;
  border-top: 1px solid #e3e3e3;
  float: left;
}

.info{
  width: 160px;
  float: left;
  margin-right: 28px;

}
.info-title{
  .font(20px,#4c4c4c);
  text-transform: uppercase;
  margin-top: 30px;
  padding-bottom: 13px;
  border-bottom: 1px solid #dedddd;
  }

.info-box{
  width: 160px;
  border-top: 1px solid #ffffff;
  p{
    .font(14px,#6f6f6f)
  }
  ul{
    list-style: square;
    color:#6f6f6f;
    margin: 0px;
    padding-left:20px;
    li{
      margin: 17px 0px;
      &:hover{
      color:#fe5252;
      margin-left: 5px;
    }
      a{
        text-decoration: none;
        .font(15px,#6f6f6f);
        &:hover{
          .font(15px,#fe5252);
        }
      }
    }
  }
}
.imp{
      ul{list-style: none;
        padding: 0px;
        margin: 0px;
        li{
          display: inline-block;
        }
      }
}
.input1{
  background-color: #ffffff;
  border: 0px;
  padding: 2px 2px;
  color: red;
}
.input2{
  background-image: url('../images/imput.png');
    border: 0px;
    width: 30px;
    min-height: 23px;
    position: relative;
    left: -3px;
}
.phone{
  margin: 20px 0px;
  a{
    text-decoration: none;
    font-family: "Baroque";
    .font(15px,#6f6f6f);
  }
}
.ico{
  float: left;
  a{
      text-decoration: none;
  }
}
.bg-last{
  background-color: #292929;
  width: 100%;
  min-height: 53px;
  float: left;
}
.last-box{
  width: 50%;
  float: left;
  >p{
    .font(16px,#898989);
    span{
      .font(16px,#fe5858);
}
}
}
.ico-last{
  float: right;
  p{
    a{
      text-decoration: none;
        margin-right: 10px;
    }
  }
}
